# kry-test

./: .gitignore  README.md  build.gradle
src/main/java/se/kry/codetest/: MainVerticle.java
src/main/java/se/kry/codetest/database/: DatabaseVerticle.java  Service.java  ServiceImpl.java  package-info.java
src/main/java/se/kry/codetest/dto/: ServiceDTO.java  package-info.java
src/main/java/se/kry/codetest/http/: HttpServerVerticle.java
src/main/java/se/kry/codetest/poll/: PollerVerticle.java
src/main/java/se/kry/codetest/util/: ServiceConstants.java
src/test/java/se/kry/codetest/: TestMainVerticle.java
webroot/: index.html
webroot/static/: code.js
